<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="203dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="20dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Xếp hạng và đánh giá"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_grey_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:srcCompat="@drawable/evaluate" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá sản phẩm"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_marginTop="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"

                    android:text="Xếp hạng"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/brown"/>

                <RatingBar
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:progressTint="#FFC106"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:stepSize="5"/>

                <TextView
                    android:id="@+id/textView51"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/contentEdt"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border_button"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Hãy cho chúng tôi biết đánh giá của bạn"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="60dp"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/evaluateBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Gửi đánh giá"
                android:background="@drawable/brown_button_background"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textAllCaps="false"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>