<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="20dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/arrow" />


        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liên hệ"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <!-- Profile section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp">


        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo_cafe_main2" />


        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe shop"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cung cấp cà phê, bánh ngọt và một số loại thực phẩm, đồ uống. Cam kết cao về chất lượng sản phẩm và dịch vụ tốt."
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/textview_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website Coffee"
            android:textSize="14sp"
            android:textColor="#4A5ECF"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:clickable="true" />




    </LinearLayout>


    <!-- Contact options -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        android:layout_gravity="center">


        <LinearLayout
            android:id="@+id/layout_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:layout_margin="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_facebook"
                android:contentDescription="Facebook"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_callphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:layout_margin="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_phone"
                android:contentDescription="Call Phone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Phone"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_gmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:layout_margin="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_gmail"
                android:contentDescription="Gmail"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_skype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:layout_margin="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_skype"
                android:contentDescription="Skype"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skype"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_instagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:layout_margin="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_instagram"
                android:contentDescription="Instagram"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_zalo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner"
            android:layout_margin="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_zalo"
                android:contentDescription="Zalo"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zalo"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>
