<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_sale"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/discountTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giảm giá 10%"
                android:textSize="16sp"
                android:layout_marginBottom="2dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/discountConditionTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:text="Áp dụng cho mọi đơn hàng" />

            <TextView
                android:id="@+id/subDiscountConditionTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="Hãy mua thêm 101.000vnd để nhận được khuyến mại này"
                android:textColor="#FF0000" />
        </LinearLayout>
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:gravity="end"
            android:background="@drawable/radio_button_selector"
            android:button="@null" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

